CACHE_ENABLE = False
LOCATION = redis://127.0.0.1:6379

SECRET_KEY = django-insecure-ky)&1...

TIME_ZONE = Europe/Moscow

REDIS = redis://localhost:6379

DEBUG = True

EMAIL_HOST = mail.ru
EMAIL_PORT = 25
EMAIL_USER = admin@mail.ru
EMAIL_PASSWORD = mypass

DB_HOST = localhost
DB_USER = postgres
DB_PASS = mypass
DB_NAME = project_sample

SU_MAIL = admin@mail.ru
SU_PASS = mypass

API_KEY = sk_test_O36L2JA...