Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
config/__init__.py                                                              0      0   100%
config/asgi.py                                                                  4      4     0%
config/settings.py                                                             25      0   100%
config/urls.py                                                                  3      0   100%
config/wsgi.py                                                                  4      4     0%
lms/__init__.py                                                                 0      0   100%
lms/admin.py                                                                   18      0   100%
lms/apps.py                                                                     4      0   100%
lms/migrations/0001_initial.py                                                  6      0   100%
lms/migrations/0002_payment.py                                                  6      0   100%
lms/migrations/0003_alter_course_options_alter_lesson_options_and_more.py       6      0   100%
lms/migrations/0004_alter_course_owner_alter_lesson_owner.py                    6      0   100%
lms/migrations/0005_subscription.py                                             6      0   100%
lms/migrations/0006_alter_lesson_options.py                                     4      0   100%
lms/migrations/0007_alter_course_options.py                                     4      0   100%
lms/migrations/__init__.py                                                      0      0   100%
lms/models.py                                                                  49      4    92%
lms/paginators.py                                                               3      0   100%
lms/permission.py                                                              11      2    82%
lms/serializers/__init__.py                                                     0      0   100%
lms/serializers/course.py                                                      16      0   100%
lms/serializers/jwt.py                                                          8      4    50%
lms/serializers/lesson.py                                                      12      0   100%
lms/serializers/payment.py                                                      6      0   100%
lms/serializers/subscription.py                                                 6      0   100%
lms/tests.py                                                                   42      0   100%
lms/urls.py                                                                    14      0   100%
lms/validators.py                                                              13      1    92%
lms/views/__init__.py                                                           0      0   100%
lms/views/course.py                                                            15      0   100%
lms/views/jwt.py                                                                4      0   100%
lms/views/lesson.py                                                            31      0   100%
lms/views/payment.py                                                           11      0   100%
lms/views/subscription.py                                                      16      0   100%
manage.py                                                                      12      2    83%
users/__init__.py                                                               0      0   100%
users/admin.py                                                                  3      0   100%
users/apps.py                                                                   4      0   100%
users/migrations/0001_initial.py                                                7      0   100%
users/migrations/0002_alter_user_options.py                                     4      0   100%
users/migrations/__init__.py                                                    0      0   100%
users/models.py                                                                19      1    95%
users/tests.py                                                                  1      1     0%
-----------------------------------------------------------------------------------------------
TOTAL                                                                         403     23    94%
